{
  "CoreManagerOptions": {
    "UseCase": "default"
  },
  "FeatureManagement": {
    "RegisterNewUsersDisabled": true,
    "AROrgAndRGPagesDisabled": false,
    "ApiDisabled": false,
    "IshareEnabled": false
  },
  "IshareCoreOptions": {
    "ClientId": "ClientId",
    "SatelliteId": "SatelliteId",
    "SatelliteUrl": "https://SatelliteUrl.nl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
